{
    "domain": "http://localhost",
    "port": 3000,
    "authPort": 3000,
    "authUrl": "https://login.persona.org",
    "sessionSecret": "secret",
    "sessionCookie": "session",
    "httpReferer": "<referer>",
    "amazonKey": "<key>",
    "amazonSecret": "<secret>",
    "amazonAssociateId": "<id>",
    "yelpKey": "<key>",
    "yelpSecret": "<secret>",
    "yelpToken": "<token>",
    "yelpTokenSecret": "<token secret>",
    "twitterKey": "<twitter key>",
    "twitterSecret": "<twitter secret>",
    "twitterToken": "<twitter token>",
    "twitterTokenSecret": "<twitter token secret>",
    "foursquareClientId": "<foursquare client id>",
    "foursquareClientSecret": "<foursquare client secret>",
    "foursquareRedirectUrl": "<foursquare redirect url>",
    "bingKey": "<bing key>",
    "wikipediaAPI": "",
    "boxfishKey": "<boxfish key>",
    "boxfishSampleCableLineup": "<boxfish cable key>",
    "redisDev": 0,
    "redisTest": 1,
    "redisProd": 2,
    "redisPort": 6379,
    "redisHost": "127.0.0.1"
}
