{
    "domain": "http://localhost",
    "port": 3000,
    "authPort": 3000,
    "authUrl": "https://login.persona.org",
    "sessionSecret": "secret",
    "sessionCookie": "session",
    "googleAPI": "<simple api key>",
    "googleCX": "<cx id>",
    "httpReferer": "<referer>",
    "amazonKey": "<key>",
    "amazonSecret": "<secret>",
    "amazonAssociateId": "<id>",
    "yelpKey": "<key>",
    "yelpSecret": "<secret>",
    "yelpToken": "<token>",
    "yelpTokenSecret": "<token secret>",
    "wikipediaAPI": ""
}
